{
  "name": "calculadora",
  "version": "1.0.0",
  "type": "module",
  "description": "\"First class\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edwin Sedano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0"
  }
}
